displayName=Health Checker
author=DommoUk
support=
description=Checks and warns you of low health based on what npc you are fighting and their max hit.
tags=health,hp,npc
plugins=com.healthChecker.healthCheckerPlugin